<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eid-zakat-main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-area">
        <div class="content-area">
            <div class="content">
                <h1>Let's Finish Your Internar Evil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum tempore dolorum placeat nisi non sapiente a eveniet suscipit sed ad, cupiditate voluptatem repudiandae corporis perferendis! Eum, quaerat? Pariatur, laudantium!</p>
                <button class="btn">Donate Now</button>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="content-two">
        <h1>Their lives depended on your donation</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nam quo, maiores reiciendis a officia mollitia delectus incidunt ex. Eos cupiditate culpa voluptas tempora unde quae tenetur temporibus non corrupti?</p>
        <button class="btn-two">Explore More</button>
        </div>
        <div>
            <img class="pic-one" src="images/pic4.jpg" alt="">
        </div>
    </div>
    <div class="section-two">
        <div>
            <img class="pic-two" src="images/pic5.jpg" alt="">
        </div>
        <div class="content-three">
            <h1>They need us too survive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor mollitia laborum? Corrupti saepe fuga ratione rem ad eveniet laboriosam quam commodi vitae, cum adipisci eius iste totam harum architecto?</p>
            <button class="btn-three">Explore More</button>
        </div>
    </div>
    <div class="contentt">
    <div class="content-four">
        <h1>Their lives depended on your donation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quod aperiam iste pariatur aliquid amet alias impedit error libero doloribus quidem commodi expedita, earum ipsa magni voluptatibus veritatis eveniet!</p>
    </div>
    </div>
    <div class="section-three">
       <div class="one">
            <div>
               <img src="images/Frame-1.png" alt="">
            </div>
            <div>
               <h3>Direct Help</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at inventore dignissimos soluta culpa, ut unde ea hic quis dolorum placeat vitae exercitationem, cupiditate iure ab, eligendi voluptas harum illum.</p>
            </div>
        </div>
        <div class="two">
            <div>
               <img src="images/Frame-1.png" alt="">
            </div>
            <div>
               <h3>Direct Help</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate iusto nihil at deserunt voluptatibus magnam consectetur ullam eum. Saepe earum quae quidem fugit? Aut a suscipit error ex iusto?</p>
            </div>
        </div>
    </div>
</body>
</html>